<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的博客建站之路 | filekey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【2020.04】搭建博客–Github Pages和Hexo简明教程摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在搭建自己博客过程中所遇到的各种困难。 关于Github一、Github的优点GitHub是基于git实现的代码托管。git可">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客建站之路">
<meta property="og:url" content="https://luxe.github.io/2020/04/29/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="filekey">
<meta property="og:description" content="【2020.04】搭建博客–Github Pages和Hexo简明教程摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在搭建自己博客过程中所遇到的各种困难。 关于Github一、Github的优点GitHub是基于git实现的代码托管。git可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T05:31:10.292Z">
<meta property="article:modified_time" content="2020-04-30T05:19:00.311Z">
<meta property="article:author" content="filekey">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="filekey" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">filekey</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luxe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的博客建站之路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time datetime="2020-04-29T05:31:10.292Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的博客建站之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="【2020-04】搭建博客–Github-Pages和Hexo简明教程"><a href="#【2020-04】搭建博客–Github-Pages和Hexo简明教程" class="headerlink" title="【2020.04】搭建博客–Github Pages和Hexo简明教程"></a>【2020.04】搭建博客–Github Pages和Hexo简明教程</h1><p>摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在搭建自己博客过程中所遇到的各种困难。</p>
<h3 id="关于Github"><a href="#关于Github" class="headerlink" title="关于Github"></a>关于Github</h3><h4 id="一、Github的优点"><a href="#一、Github的优点" class="headerlink" title="一、Github的优点"></a>一、Github的优点</h4><pre><code>GitHub是基于git实现的代码托管。git可能是目前最好用的版本控制系统了，非常受欢迎。
GitHub可以免费使用，并且快速稳定。
Github上面的世界很精彩，用久了你的眼界会开阔很多。</code></pre><h4 id="二、什么是Github-Pages"><a href="#二、什么是Github-Pages" class="headerlink" title="二、什么是Github Pages"></a>二、什么是Github Pages</h4><pre><code>Github Pages可以被认为是用户编写的、托管在github上的静态网页。</code></pre><h4 id="三、为什么要使用Github-Pages"><a href="#三、为什么要使用Github-Pages" class="headerlink" title="三、为什么要使用Github Pages"></a>三、为什么要使用Github Pages</h4><pre><code>可以绑定你的域名(但暂时貌似只能绑定一个)。
简单快捷，使用Github Pages可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。</code></pre><p><strong>主要步骤</strong></p>
<ul>
<li>安装git</li>
<li>安装Node.js</li>
<li>安装Hexo</li>
<li>注册GitHub</li>
<li>将HEXO部署到GitHUb</li>
</ul>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><ol>
<li><p>安装Git</p>
<p> Git下载地址：<a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a><br> 进入Git官网，网站会自动检测你的系统，并推荐最新的发行版本给你下载。<br> (这里建议把推荐的版本号记好，后面用镜像下载时，可以直接选对应版本直接下载，提高效率）<br> 下载后，开始安装，一路next,完成安装。<br> 这个时候，在桌面点击鼠标右键（也可以在某个目录下，这个不一定的哟），你会发现多了个 git bash here<br> 点击 git bash here<br> 在弹出的窗口里，在命令行模式下，输入：<br><code>git --version</code><br> git –version<br> 可以看到Git的版本号。<br> 下载慢的话，可以使用淘宝镜像源地址：<br> <a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/</a><br> 第一小步完成。</p>
</li>
<li><p>安装Node.js</p>
<p> 安装地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a><br> 镜像源：<a href="https://npm.taobao.org/mirrors/node" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/node</a><br> 下载好之后开始安装，勾选协议，直接一路next,完成安装。<br> 右键点击 Git bash here<br> 输入node -v 按回车，可以看见当前node的版本。  </p>
</li>
<li><p>至此，就已经完成了安装hexo的前期准备工作。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3></li>
</ol>
<p>两个必备的应用程序安装完成后，我们使用npm安装hexo。  </p>
<ol>
<li><p>选择你要安装的盘，在目的盘的根目录下新建一个文件夹，把文件夹名字改成“blog”，再进入“blog”，（这个“blog”以后就是你的博客根目录了）在空白处右键点击git bash here,<br>在命令行输入：npm install -g hexo-cli</p>
<p> npm install -g hexo-cli<br>完成安装后，输入<code>hexo -v</code>可以看到hexo的版本。</p>
</li>
<li><p>接下来，我们输入<code>hexo init</code>初始化我们的博客站点。记住，这个“blog”目录就是你博客站点的根目录！！！ <strong>这个blog文件夹初始为空目录，里面不能有文件。</strong> </p>
</li>
<li><p>然后，我们输入<code>npm install</code>，安装相关的依赖。</p>
</li>
<li><p>以后发布文章的有关操作，都是在这个根目录下操作，记住！ 可以直接在这里右键点击<code>git bash here</code>。  </p>
</li>
<li><p>我们来试试输入<code>hexo s</code>，如果有防火墙提示访问限制，请允许它！</p>
</li>
<li><p>这时，会有一个链接提示:<code>http://localhost:4000</code></p>
</li>
<li><p>打开浏览器，在地址栏粘贴这个链接，打开！</p>
</li>
<li><p>OK!我们的博客已经在本地搭建成功了！  </p>
</li>
</ol>
<p>新建完成后，指定文件夹的目录如下：</p>
<p>├── .deploy        #需要部署的文件</p>
<p>├── node_modules    #Hexo插件</p>
<p>├── public          #生成的静态网页文件</p>
<p>├── scaffolds      #模板</p>
<p>├── source          #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</p>
<p>—├── _drafts      #草稿</p>
<p>—└── _posts        #文章</p>
<p>├── themes          #主题</p>
<p>├── _config.yml    #全局配置文件</p>
<p>└── package.json    #npm 依赖等</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>hexo clean    清除缓存和已经生成的静态文件。<br>hexo g        生成静态文件。<br>hexo s        启动本地服务器，可以用本地链接查看效果。<br>hexo d          部署网站。</p>
<p>一般情况下，依次输入<code>hexo clean</code>、<code>hexo g</code>、<code>hexo s</code>后，用浏览器查看效果正确后，再<code>hexo d</code>就可以发布到服务器了。  </p>
<h4 id="现在我们只是在本地部署，别人并不能看到我们的博客，所以，接下来说一下怎样发布出去。"><a href="#现在我们只是在本地部署，别人并不能看到我们的博客，所以，接下来说一下怎样发布出去。" class="headerlink" title="现在我们只是在本地部署，别人并不能看到我们的博客，所以，接下来说一下怎样发布出去。"></a>现在我们只是在本地部署，别人并不能看到我们的博客，所以，接下来说一下怎样发布出去。</h4><h2 id="注册github账号"><a href="#注册github账号" class="headerlink" title="注册github账号"></a>注册github账号</h2><p>输入网站：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>注意事项：这里起的用户名就是你的博客网站的名字，请考虑好你的名字！！！<br>（当然，后续我们也可以花钱买域名，自定义网址）<br>注册时，一步步正常走下来，<br>注册成功后，记得及时验证邮箱。  </p>
<h2 id="创建我们的博客仓库"><a href="#创建我们的博客仓库" class="headerlink" title="创建我们的博客仓库"></a>创建我们的博客仓库</h2><p>这里我们选择创建仓库。<code>Create a repository</code><br>在Repository name 选项里填写和用户名相同的前缀名.github.io<br>想要把我们电脑上的文件推送到github仓库里，我们还需要安装<code>hexo-deployer-git</code><br>在本地博客的根目录下，右键点击<code>git bash here</code><br>输入<code>npm install hexo-deployer-git --save</code>  </p>
<p>我们如何让本地git项目与远程的github建立联系呢？用 SSH keys</p>
<h2 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h2><p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。操作如下：<br>第一步、看看是否存在SSH密钥(keys)</p>
<p>首先，我们需要看看是否看看本机是否存在SSH keys,打开Git Bash,并运行:</p>
<p>$ cd ~/. ssh </p>
<p>检查你本机用户home目录下是否存在.ssh目录</p>
<p>如果，不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。<br>第二步、创建一对新的SSH密钥(keys)</p>
<p>$ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com">your_email@example.com</a>“</p>
<h1 id="这将按照你提供的邮箱地址，创建一对密钥"><a href="#这将按照你提供的邮箱地址，创建一对密钥" class="headerlink" title="这将按照你提供的邮箱地址，创建一对密钥"></a>这将按照你提供的邮箱地址，创建一对密钥</h1><p>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/administator/.ssh/id_rsa): [Press enter]</p>
<p>直接回车，则将密钥按默认文件进行存储。此时也可以输入特定的文件名，比如/c/Users/administator/.ssh/github_rsa</p>
<p>接着，根据提示，你需要输入密码和确认密码（其实可以不用密码，都直接回车，所以每次push就只管回车就行了。）。相关提示如下：</p>
<p>Enter passphrase (empty for no passphrase): [Type a passphrase]<br>Enter same passphrase again: [Type passphrase again]</p>
<p>输入完成之后，屏幕会显示如下信息：</p>
<p>Your identification has been saved in /c/Users/administator/.ssh/id_rsa.<br>Your public key has been saved in /c/Users/administator/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db <a href="mailto:your_email@example.com">your_email@example.com</a></p>
<p>第三步、在GitHub账户中添加你的公钥</p>
<p>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。</p>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
<p>接着：</p>
<pre><code>登陆GitHub,进入你的Account Settings.</code></pre><p>2.选择SSH Keys</p>
<p>3.粘贴密钥，添加即可</p>
<p>第四步、测试</p>
<p>可以输入下面的命令，看看设置是否成功，<a href="mailto:git@github.com">git@github.com</a>的部分不要修改：</p>
<p>$ ssh -T <a href="mailto:git@github.com">git@github.com</a></p>
<p>如果是下面的反馈：</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
<p>不要紧张，输入yes就好，然后会看到：</p>
<p>第五步、设置用户信息</p>
<p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。 Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字根据自己的喜好自己取，而不是GitHub的昵称。</p>
<p>$ git config –global user.name “filekey”//用户名<br>$ git config –global user.email  “<a href="mailto:your_email@example.com">your_email@example.com</a>“//填写自己的邮箱</p>
<p>第六步、SSH Key配置成功<br>第七部、修改博客配置文件_config.yml<br>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com">git@github.com</a>:filekey/filekey.github.io.git<br>  branch: master<br>注意：上面的每个冒号后面最少要有一个空格，否则会出错！！！</p>
<p>第八步、绑定域名</p>
<p>GitHub Pages 默认提供的是 GitHub用户名.github.io（例如我的：filekey.github.io）作为博客访问地址，可设置绑定自定义域名</p>
<p>在博客项目目录的source文件夹中，创建一个CNAME文件(文件名是大写字母，并且没有后缀），存储预备使用的个人域名，如：<br> 在source目录下<br>右键点击<code>git bash here</code><br>再输入：<br><code>echo filekey.cn &gt; CNAME</code>  </p>
<p>清理Hexo缓存并重新生成发布<br>hexo clean<br>hexo g -d</p>
<p>GitHub项目页面中Setting设置界面，到GitHub Pages部分确认域名无误  </p>
<p>在域名提供商（如阿里云官网）中，注册自己的域名后，进入DNS设置界面，追加一条CNAME记录，这里指定以www前缀和没有前缀的的域名跳转到默认的github博客域名yourname.github.io。<br>再把域名的实名认证做完，等待半个小时左右，你的手机就会收到一个认证成功的短信。</p>
<h2 id="打开你的域名，就能看到你的博客了！"><a href="#打开你的域名，就能看到你的博客了！" class="headerlink" title="打开你的域名，就能看到你的博客了！"></a>打开你的域名，就能看到你的博客了！</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://luxe.github.io/2020/04/29/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/" data-id="ck9midnuy0001cclm7dbcgbpd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/28/%E7%AC%AC%E4%B8%80%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/29/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/">我的博客建站之路</a>
          </li>
        
          <li>
            <a href="/2020/04/28/%E7%AC%AC%E4%B8%80%E7%AF%87/">第一篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 filekey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>